<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>Height Measurement System</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-image: url("/img/bg6.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 50px;
        }



        .title {
            text-align: center;
            margin-top: 100px;
            /* border: 1px solid red; */
            margin-bottom: 50px;
        }

        .height {
            /* border: 1px solid red; */
            text-align: center;
            margin-bottom: 100px
        }
    </style>
</head>

<body>

    <div class="card mt-5 w-50 mx-auto shadow p-3 mb-5 bg-body rounded  border-0">
        <h1 class="title display-3">Height Measurement System</h1>
        <div class="height">
            <h2 class="display-6">Your height: <span class="fw-semibold" id="sample"></span>cm</h2>
        </div>
    </div>


    <script>

        var socket = io();

        socket.on('data', function (data) {

            console.log(data);

            document.getElementById('sample').innerHTML = data

        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

</body>

</html>
